kudu_ssh_user@e28e5994955d:/$ curl -vk https://api-devstg.t-mobile.com/oauth/v2/token?grant_type=client_credentials
*   Trying 10.175.94.138:443...
* Connected to api-devstg.t-mobile.com (10.175.94.138) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to api-devstg.t-mobile.com:443 
* Closing connection 0
curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to api-devstg.t-mobile.com:443


kudu_ssh_user@e28e5994955d:/$ curl -vk https://crdp.px-npe4115.tke.t-mobile.com/v1/protectbulk
*   Trying 10.61.67.83:443...
