2025-11-16T05:08:27.395 [Information] Executing 'Functions.keyvaultsync' (Reason='EventGrid trigger fired at 2025-11-16T05:08:27.3949117+00:00', Id=32eb8750-3325-449b-a86e-fef612d5476d)
2025-11-16T05:08:27.402 [Information] [EVENT] type=Microsoft.KeyVault.SecretNewVersionCreated vault=qatioticpwu2-vault0 name=AIOTSRE version=8d5e97e5009547119ab9f1c8f3b35be8
2025-11-16T05:08:27.402 [Information] AppServiceCredential.get_token_info succeeded
2025-11-16T05:08:27.402 [Information] ManagedIdentityCredential.get_token_info succeeded
2025-11-16T05:08:27.402 [Information] Request URL: 'https://qatioticpwu2-vault0.vault.azure.net/secrets/AIOTSRE/8d5e97e5009547119ab9f1c8f3b35be8?api-version=REDACTED'
Request method: 'GET'
Request headers:
    'Accept': 'application/json'
    'x-ms-client-request-id': '49087a66-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-16T05:08:27.503 [Information] Response status: 200
Response headers:
    'Cache-Control': 'no-cache'
    'Pragma': 'no-cache'
    'Content-Type': 'application/json; charset=utf-8'
    'Expires': '-1'
    'x-ms-keyvault-region': 'westus2'
    'x-ms-client-request-id': '49087a66-c2aa-11f0-a0f3-6e6e68015750'
    'x-ms-request-id': '79c1ff0f-532a-49ae-8656-cea9f4dd02fc'
    'x-ms-keyvault-service-version': '1.9.2851.1'
    'x-ms-keyvault-network-info': 'conn_type=Subnet;subnet=/subscriptions/335dfaa9-63ae-4034-a4b8-dcf436637d2d/resourcegroups/iotnpeappntwwu2rg/providers/microsoft.network/virtualnetworks/iotnpeappwu2vnet/subnets/iotqatappwu2pvtsubnetvnetintegration;addr=0.0.0.0;act_addr_fam=InterNetworkV6;'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '251'
2025-11-16T05:08:27.504 [Information] [LOOP-GUARD] Attempt 2/3 for qatioticpwu2-vault0|qatioticpScu-vault0|AIOTSRE|8d5e97e5009547119ab9f1c8f3b35be8
2025-11-16T05:08:27.505 [Information] AppServiceCredential.get_token_info succeeded
2025-11-16T05:08:27.505 [Information] ManagedIdentityCredential.get_token_info succeeded
2025-11-16T05:08:27.505 [Information] Request URL: 'https://qatioticpScu-vault0.vault.azure.net/secrets/AIOTSRE?api-version=REDACTED'
Request method: 'PUT'
Request headers:
    'Content-Type': 'application/json'
    'Content-Length': '31'
    'Accept': 'application/json'
    'x-ms-client-request-id': '4917fdce-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-16T05:08:27.859 [Information] Response status: 200
Response headers:
    'Cache-Control': 'no-cache'
    'Pragma': 'no-cache'
    'Content-Type': 'application/json; charset=utf-8'
    'Expires': '-1'
    'x-ms-keyvault-region': 'South Central US'
    'x-ms-client-request-id': '4917fdce-c2aa-11f0-a0f3-6e6e68015750'
    'x-ms-request-id': '85e64c85-3afa-463c-a7a7-e81c64bc63a5'
    'x-ms-keyvault-service-version': '1.9.2851.1'
    'x-ms-keyvault-network-info': 'conn_type=Subnet;subnet=/subscriptions/335dfaa9-63ae-4034-a4b8-dcf436637d2d/resourcegroups/iotnpeappntwwu2rg/providers/microsoft.network/virtualnetworks/iotnpeappwu2vnet/subnets/iotqatappwu2pvtsubnetvnetintegration;addr=0.0.0.0;act_addr_fam=InterNetworkV6;'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '251'
2025-11-16T05:08:27.859 [Information] Request URL: 'https://qatioticpScu-vault0.vault.azure.net/secrets/%3CSecretProperties%20%5Bhttps%3A%2F%2Fqatioticpscu-vault0.vault.azure.net%2Fsecrets%2FAIOTSRE%2Fd3daa773c84b4046bb07b5c4c370862e%5D%3E/?api-version=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Type': 'application/json'
    'Content-Length': '83'
    'Accept': 'application/json'
    'x-ms-client-request-id': '494e2a84-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-16T05:08:27.927 [Information] Response status: 400
Response headers:
    'Cache-Control': 'private'
    'Content-Type': 'text/html; charset=utf-8'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '3490'
2025-11-16T05:08:27.930 [Error] Executed 'Functions.keyvaultsync' (Failed, Id=32eb8750-3325-449b-a86e-fef612d5476d, Duration=535ms)
Result: Failure
Type: 
Exception: JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Stack:   File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/dispatcher.py", line 684, in _handle__invocation_request
    call_result = await self._loop.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/dispatcher.py", line 1015, in _run_sync_func
    return ExtensionManager.get_sync_invocation_wrapper(context,
  File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/extension.py", line 211, in _raw_invocation_wrapper
    result = function(**args)
  File "/home/site/wwwroot/keyvaultsync/__init__.py", line 206, in main
    replicate_secret(src, tgt, name, version)
  File "/home/site/wwwroot/keyvaultsync/__init__.py", line 170, in replicate_secret
    tgt_client.update_secret_properties(
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/tracing/decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/keyvault/secrets/_client.py", line 190, in update_secret_properties
    bundle = self._client.update_secret(
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/tracing/decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/keyvault/secrets/_generated/_operations/_operations.py", line 745, in update_secret
    error = _failsafe_deserialize(_models.KeyVaultError, response.json())
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/rest/_http_response_impl.py", line 331, in json
    self._json = loads(self.text())
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-16T05:08:27.395 [Information] Executing 'Functions.keyvaultsync' (Reason='EventGrid trigger fired at 2025-11-16T05:08:27.3949117+00:00', Id=32eb8750-3325-449b-a86e-fef612d5476d)
2025-11-16T05:08:27.402 [Information] [EVENT] type=Microsoft.KeyVault.SecretNewVersionCreated vault=qatioticpwu2-vault0 name=AIOTSRE version=8d5e97e5009547119ab9f1c8f3b35be8
2025-11-16T05:08:27.402 [Information] AppServiceCredential.get_token_info succeeded
2025-11-16T05:08:27.402 [Information] ManagedIdentityCredential.get_token_info succeeded
2025-11-16T05:08:27.402 [Information] Request URL: 'https://qatioticpwu2-vault0.vault.azure.net/secrets/AIOTSRE/8d5e97e5009547119ab9f1c8f3b35be8?api-version=REDACTED'
Request method: 'GET'
Request headers:
    'Accept': 'application/json'
    'x-ms-client-request-id': '49087a66-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-16T05:08:27.503 [Information] Response status: 200
Response headers:
    'Cache-Control': 'no-cache'
    'Pragma': 'no-cache'
    'Content-Type': 'application/json; charset=utf-8'
    'Expires': '-1'
    'x-ms-keyvault-region': 'westus2'
    'x-ms-client-request-id': '49087a66-c2aa-11f0-a0f3-6e6e68015750'
    'x-ms-request-id': '79c1ff0f-532a-49ae-8656-cea9f4dd02fc'
    'x-ms-keyvault-service-version': '1.9.2851.1'
    'x-ms-keyvault-network-info': 'conn_type=Subnet;subnet=/subscriptions/335dfaa9-63ae-4034-a4b8-dcf436637d2d/resourcegroups/iotnpeappntwwu2rg/providers/microsoft.network/virtualnetworks/iotnpeappwu2vnet/subnets/iotqatappwu2pvtsubnetvnetintegration;addr=0.0.0.0;act_addr_fam=InterNetworkV6;'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '251'
2025-11-16T05:08:27.504 [Information] [LOOP-GUARD] Attempt 2/3 for qatioticpwu2-vault0|qatioticpScu-vault0|AIOTSRE|8d5e97e5009547119ab9f1c8f3b35be8
2025-11-16T05:08:27.505 [Information] AppServiceCredential.get_token_info succeeded
2025-11-16T05:08:27.505 [Information] ManagedIdentityCredential.get_token_info succeeded
2025-11-16T05:08:27.505 [Information] Request URL: 'https://qatioticpScu-vault0.vault.azure.net/secrets/AIOTSRE?api-version=REDACTED'
Request method: 'PUT'
Request headers:
    'Content-Type': 'application/json'
    'Content-Length': '31'
    'Accept': 'application/json'
    'x-ms-client-request-id': '4917fdce-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-16T05:08:27.859 [Information] Response status: 200
Response headers:
    'Cache-Control': 'no-cache'
    'Pragma': 'no-cache'
    'Content-Type': 'application/json; charset=utf-8'
    'Expires': '-1'
    'x-ms-keyvault-region': 'South Central US'
    'x-ms-client-request-id': '4917fdce-c2aa-11f0-a0f3-6e6e68015750'
    'x-ms-request-id': '85e64c85-3afa-463c-a7a7-e81c64bc63a5'
    'x-ms-keyvault-service-version': '1.9.2851.1'
    'x-ms-keyvault-network-info': 'conn_type=Subnet;subnet=/subscriptions/335dfaa9-63ae-4034-a4b8-dcf436637d2d/resourcegroups/iotnpeappntwwu2rg/providers/microsoft.network/virtualnetworks/iotnpeappwu2vnet/subnets/iotqatappwu2pvtsubnetvnetintegration;addr=0.0.0.0;act_addr_fam=InterNetworkV6;'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '251'
2025-11-16T05:08:27.859 [Information] Request URL: 'https://qatioticpScu-vault0.vault.azure.net/secrets/%3CSecretProperties%20%5Bhttps%3A%2F%2Fqatioticpscu-vault0.vault.azure.net%2Fsecrets%2FAIOTSRE%2Fd3daa773c84b4046bb07b5c4c370862e%5D%3E/?api-version=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Type': 'application/json'
    'Content-Length': '83'
    'Accept': 'application/json'
    'x-ms-client-request-id': '494e2a84-c2aa-11f0-a0f3-6e6e68015750'
    'User-Agent': 'azsdk-python-keyvault-secrets/4.10.0 Python/3.10.18 (Linux-6.6.104.2-1.azl3-x86_64-with-glibc2.31)'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-16T05:08:27.927 [Information] Response status: 400
Response headers:
    'Cache-Control': 'private'
    'Content-Type': 'text/html; charset=utf-8'
    'X-Content-Type-Options': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'Date': 'Sun, 16 Nov 2025 05:08:27 GMT'
    'Content-Length': '3490'
2025-11-16T05:08:27.931 [Error] Executed 'Functions.keyvaultsync' (Failed, Id=32eb8750-3325-449b-a86e-fef612d5476d, Duration=535ms)
Result: Failure
Type: 
Exception: JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Stack:   File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/dispatcher.py", line 684, in _handle__invocation_request
    call_result = await self._loop.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/dispatcher.py", line 1015, in _run_sync_func
    return ExtensionManager.get_sync_invocation_wrapper(context,
  File "/azure-functions-host/workers/python/3.10/LINUX/X64/azure_functions_worker/extension.py", line 211, in _raw_invocation_wrapper
    result = function(**args)
  File "/home/site/wwwroot/keyvaultsync/__init__.py", line 206, in main
    replicate_secret(src, tgt, name, version)
  File "/home/site/wwwroot/keyvaultsync/__init__.py", line 170, in replicate_secret
    tgt_client.update_secret_properties(
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/tracing/decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/keyvault/secrets/_client.py", line 190, in update_secret_properties
    bundle = self._client.update_secret(
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/tracing/decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/keyvault/secrets/_generated/_operations/_operations.py", line 745, in update_secret
    error = _failsafe_deserialize(_models.KeyVaultError, response.json())
  File "/home/site/wwwroot/.python_packages/lib/site-packages/azure/core/rest/_http_response_impl.py", line 331, in json
    self._json = loads(self.text())
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
